{
    "name": "azopsdesign-portfolio",
    "private": true,
    "type": "module",
    "volta": {
        "node": "24.21.0",
        "npm": "11.19.0"
    },
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "types:check": "vue-tsc --noEmit",
        "lint:check": "eslint .",
        "lint:fix": "eslint . --fix",
        "prettier:check": "prettier . --check",
        "prettier:fix": "prettier --write --list-different .",
        "check-all": "npm run types:check && npm run lint:check && npm run prettier:check",
        "fix-all": "npm run lint:fix && npm run prettier:fix",
        "deploy-build": "npm run check-all && npm run generate"
    },
    "dependencies": {
        "@trivago/prettier-plugin-sort-imports": "^6.0.2",
        "nuxt": "^4.5.2",
        "vue": "^3.5.0",
        "vue-router": "^5.3.1"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.6.0",
        "@fortawesome/free-brands-svg-icons": "^6.6.0",
        "@fortawesome/vue-fontawesome": "^3.0.8",
        "@nuxt/eslint": "^1.2.0",
        "@types/google.maps": "^3.58.1",
        "@types/node": "^22.13.11",
        "bootstrap": "^5.3.7",
        "breakpoint-sass": "^3.0.0",
        "eslint": "^9.22.0",
        "eslint-config-prettier": "^10.1.1",
        "prettier": "^3.3.2",
        "sass": "1.77.6",
        "typescript": "^5.9.3",
        "vue-tsc": "^3.2.2"
    }
}
