{
    "name": "azopsdesign-portfolio",
    "private": true,
    "type": "module",
    "volta": {
        "node": "24.21.0",
        "npm": "11.19.0"
    },
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "types:check": "vue-tsc --noEmit",
        "lint:check": "eslint .",
        "lint:fix": "eslint . --fix",
        "prettier:check": "prettier . --check",
        "prettier:fix": "prettier --write --list-different .",
        "check-all": "npm run types:check && npm run lint:check && npm run prettier:check",
        "fix-all": "npm run lint:fix && npm run prettier:fix",
        "deploy": "npm run check-all && npm run generate"
    },
    "dependencies": {
        "@trivago/prettier-plugin-sort-imports": "^6.0.2",
        "nuxt": "^4.5.2"
    },
    "devDependencies": {
        "@nuxt/eslint": "^1.17.0",
        "@types/node": "^24.13.6",
        "eslint": "^9.22.0",
        "eslint-config-prettier": "^10.1.1",
        "prettier": "^3.3.2",
        "typescript": "^5.9.3",
        "vue-tsc": "^3.2.2"
    }
}
